spring.application.name=application-monoposte-TP1P2
# Base H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=brandon
spring.datasource.password=

# Hibernate : recrée les tables à chaque démarrage
spring.jpa.hibernate.ddl-auto=create

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Console web pour voir la BD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console